{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local",
    "requiresGitStatusToBeClean": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": false,
      "env": {
        "EXPO_PUBLIC_DOMAIN": "dc6a8939-d6ba-42fa-b4c1-6825c5ef765e-00-23ll88fwsiehs.pike.replit.dev"
      },
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Sul8iman1911@gmail.com",
        "ascAppId": "6778039384",
        "appleTeamId": "226T25Z67X"
      }
    }
  }
}
